You encounter a hobgoblin patrol.
Do you want to [e]vade this encounter or [f]ight?

                                                                        ^^^^^
                                                         ^^^^^^^^^ ^   ^^^..^
                                                     =====^^*^^^^^^^^^^^^..^^
                                                    ======"""""""&&^~^^^^.^^
                                                   &==""""""""""&&~~~^....^
         ~^^*                                    """=""""""""""&&&&&o..~^^^
        ~~^^^^                        """""""""""""=="""""""""&&&&&&&&&&^^
       ~~^^^^^^^^^^                  """"""""""""""=""""""""&&&&&&&&&&&~~^^
       ^^^~~~^^^^^^^                &&&"""*&&&&""""=="""""&&&&&&&&&&&&~~~^^
      ^^^^~~~~~~"o""                &&&&&&......^^^^=="""""""&&o&&&&~~~~^^^
     ^^^^^~~~~"""""""               &&&&&&&&&&&.^^*^^===""""""&&&&&&~~~^^^
     ^^^~~~~~"""""@""   """"&&&&&&&&&&&&&&&&&&&....^^^^==="""&&""&&&~~~~~^
     ^^^&""""" """"""""""""&&&&&&&&&&&&&*&&&&&&&&&.""""""===="""""~~~~~^^^
     ^^^&&""""""""""""""""&&&&&&&&&&&&&&&&&&&&&&&&""""""   "====""~~~*^^^
      ^*^&&&&&&&&&&&&&&&&&&^^^*^^^^&&&&&&&&&&&&&&"""""==     """"~~~~^^^
       ^^^^&&&&&&&&&&&&&^^^^^^^^^^^^^^^^^^^&&&&&&&&&&"""      """~^^^^^
        ^^^^^^^^^^^^^^^^^^^              ^^^^^^^^^^^^^^^       ^^^^^^^
          ^^^^^^^^^^^^                           ^^^^^^

ASCII-Paint   St:27  Le: 3  Wi:14  Dx:11  To:29  Ch: 4  Ap: 6  Ma: 7  Pe:13 C
DV/PV: 10/7    H: 45(45)      P: 3(3)        Exp: 2/2113        DrCh  Sp: 95
Satiated